# ea-river-level-api-client

./: README.md  pom.xml
.circelci/: config.yml
src/main/java/com/hunsley/ea/client/: AbstractEaService.java  ReadingsService.java  ReadingsServiceHttpClientImpl.java  RiverStationsService.java  RiverStationsServiceHttpClientImpl.java  StationLevelService.java
src/main/java/com/hunsley/ea/client/model/: EaApiClientException.java  Util.java
src/main/java/com/hunsley/ea/client/model/response/: Item.java  Meta.java  ReadingsResponse.java  Response.java
src/test/java/com/hunsley/ea/client/: ReadingsServiceTest.java  RiverStationsServiceTest.java  TestUtils.java
src/test/java/com/hunsley/ea/client/model/response/: ResponseSerialisationTest.java
src/test/resources/: readings.json  readingsBetween.json  readingsLatest.json  readingsSince.json  severnStations.json
